{
  "name": "FilApp - Advanced Note Taking",
  "short_name": "FilApp",
  "description": "A powerful note-taking app with drawing, PDF export, and rich text editing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6200ea",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "education"],
  "shortcuts": [
    {
      "name": "New Note",
      "url": "/?action=new-note",
      "description": "Create a new note"
    },
    {
      "name": "Graph View",
      "url": "/?action=graph",
      "description": "Open graph view"
    }
  ]
}
